program
    class Test <empty>
        func foo inttype
            formals
                vardef x inttype
                vardef y inttype
                vardef z inttype
            stmtblock
                vardef p inttype
                vardef q inttype
                vardef r inttype
                assign
                    varref p
                    conditional-expression
                        gtr
                            varref x
                            intconst 0
                        varref y
                        conditional-expression
                            les
                                varref z
                                intconst 0
                            varref z
                            conditional-expression
                                gtr
                                    conditional-expression
                                        gtr
                                            varref z
                                            add
                                                intconst 0
                                                varref y
                                        intconst 9
                                        conditional-expression
                                            les
                                                intconst 7
                                                add
                                                    varref x
                                                    intconst 7
                                            intconst 8
                                            intconst 0
                                    intconst 5
                                intconst 88
                                intconst 11
                assign
                    varref q
                    pclone
                        pclone
                            pclone
                                pclone
                                    pclone
                                        varref x
                                        varref y
                                    varref z
                                conditional-expression
                                    les
                                        varref z
                                        intconst 0
                                    varref z
                                    varref y
                            div
                                varref z
                                varref b
                        pclone
                            mul
                                varref a
                                varref b
                            mul
                                intconst 7
                                varref d
                assign
                    varref r
                    conditional-expression
                        pclone
                            pclone
                                varref x
                                varref y
                            gtr
                                varref x
                                intconst 0
                        varref y
                        conditional-expression
                            les
                                varref z
                                intconst 0
                            varref z
                            pclone
                                pclone
                                    pclone
                                        conditional-expression
                                            gtr
                                                varref z
                                                add
                                                    intconst 0
                                                    varref y
                                            intconst 9
                                            conditional-expression
                                                les
                                                    intconst 7
                                                    add
                                                        varref x
                                                        intconst 7
                                                intconst 8
                                                intconst 0
                                        conditional-expression
                                            les
                                                varref z
                                                intconst 0
                                            varref z
                                            varref y
                                    and
                                        div
                                            varref y
                                            varref z
                                        varref b
                                pclone
                                    mul
                                        varref a
                                        varref b
                                    add
                                        intconst 7
                                        varref d
                repeat
                    les
                        add
                            varref p
                            varref q
                        intconst 0
                    stmtblock
                        switch
                            add
                                varref p
                                varref q
                            case:
                                intconst 1
                                call foo
                                    <empty>
                                    intconst 0
                                    intconst 0
                                    intconst 0
                                assign
                                    varref p
                                    conditional-expression
                                        gtr
                                            add
                                                add
                                                    varref q
                                                    varref r
                                                varref z
                                            add
                                                intconst 0
                                                varref y
                                        intconst 9
                                        les
                                            intconst 7
                                            varref x
                                call foo
                                    <empty>
                                    add
                                        varref p
                                        intconst 1
                                    add
                                        varref q
                                        varref x
                                    add
                                        varref x
                                        varref r
                            case:
                                intconst 2
                                call foo
                                    <empty>
                                    intconst 1
                                    intconst 3
                                    intconst 99
                                assign
                                    varref p
                                    conditional-expression
                                        pclone
                                            pclone
                                                varref q
                                                varref r
                                            gtr
                                                varref z
                                                add
                                                    intconst 0
                                                    varref y
                                        intconst 9
                                        les
                                            intconst 7
                                            varref x
                                call foo
                                    <empty>
                                    add
                                        varref p
                                        intconst 1
                                    add
                                        varref q
                                        varref x
                                    add
                                        varref x
                                        varref r
                            case:
                                intconst 3
                                call foo
                                    <empty>
                                    intconst 0
                                    intconst 0
                                    intconst 0
                                assign
                                    varref p
                                    conditional-expression
                                        pclone
                                            add
                                                add
                                                    add
                                                        varref q
                                                        varref r
                                                    varref z
                                                intconst 0
                                            varref y
                                        intconst 9
                                        pclone
                                            intconst 7
                                            varref x
                                call foo
                                    <empty>
                                    add
                                        varref p
                                        intconst 1
                                    add
                                        varref q
                                        varref x
                                    add
                                        varref x
                                        varref r
                                switch
                                    add
                                        varref p
                                        varref q
                                    case:
                                        intconst 1
                                        call foo
                                            <empty>
                                            intconst 0
                                            intconst 0
                                            intconst 0
                                        assign
                                            varref p
                                            conditional-expression
                                                gtr
                                                    add
                                                        add
                                                            varref q
                                                            varref r
                                                        varref z
                                                    add
                                                        intconst 0
                                                        varref y
                                                intconst 9
                                                les
                                                    intconst 7
                                                    varref x
                                        call foo
                                            <empty>
                                            add
                                                varref p
                                                intconst 1
                                            add
                                                varref q
                                                varref x
                                            add
                                                varref x
                                                varref r
                                        break
                                    case:
                                        intconst 2
                                        call foo
                                            <empty>
                                            intconst 1
                                            intconst 3
                                            intconst 99
                                        assign
                                            varref p
                                            conditional-expression
                                                pclone
                                                    pclone
                                                        varref q
                                                        varref r
                                                    gtr
                                                        varref z
                                                        add
                                                            intconst 0
                                                            varref y
                                                intconst 9
                                                les
                                                    intconst 7
                                                    varref x
                                        call foo
                                            <empty>
                                            add
                                                varref p
                                                intconst 1
                                            add
                                                varref q
                                                varref x
                                            conditional-expression
                                                add
                                                    varref x
                                                    varref r
                                                intconst 9
                                                intconst 0
                                        break
                                    case:
                                        intconst 3
                                        repeat
                                            gtr
                                                varref r
                                                intconst 0
                                            call foo
                                                <empty>
                                                intconst 0
                                                intconst 0
                                                intconst 0
                                        assign
                                            varref p
                                            conditional-expression
                                                pclone
                                                    gtr
                                                        add
                                                            add
                                                                varref q
                                                                varref r
                                                            varref z
                                                        intconst 0
                                                    varref y
                                                intconst 9
                                                pclone
                                                    intconst 7
                                                    varref x
                                        call foo
                                            <empty>
                                            add
                                                varref p
                                                intconst 1
                                            add
                                                varref q
                                                varref x
                                            add
                                                varref x
                                                varref r
                                    default:
                                    repeat
                                        gtr
                                            varref p
                                            intconst 0
                                        stmtblock
                                            assign
                                                varref p
                                                conditional-expression
                                                    pclone
                                                        gtr
                                                            add
                                                                add
                                                                    varref q
                                                                    varref r
                                                                varref z
                                                            intconst 0
                                                        varref y
                                                    intconst 9
                                                    pclone
                                                        intconst 7
                                                        varref x
                                            switch
                                                add
                                                    varref p
                                                    varref q
                                                case:
                                                    intconst 1
                                                    call foo
                                                        <empty>
                                                        intconst 0
                                                        intconst 0
                                                        intconst 0
                                                    continue
                                                    break
                                    assign
                                        varref p
                                        conditional-expression
                                            pclone
                                                gtr
                                                    add
                                                        add
                                                            varref q
                                                            varref r
                                                        varref z
                                                    intconst 0
                                                varref y
                                            intconst 9
                                            pclone
                                                intconst 7
                                                varref x
                                    break
                return
                    div
                        add
                            add
                                varref p
                                varref q
                            varref r
                        intconst 3
