class Test {

    int foo(int x, int y, int z) {
		int p;
		int q;
		int r;
		p = x > 0 ? y:z<0?z:(z>0 + y?9:7<x + 7?8:0) > 5?88:11;
		q = x << y << z << (z<0?z:y) <<  z / b << (a*b << 7 * d);
		r = x << y << x > 0 ? y:z<0?z:(z>0 + y?9:7<x + 7?8:0) << (z<0?z:y) << y / z && b  << (a*b << 7 + d);
		repeat{
		switch(p+q) {
		case 1:
		foo(0,0,0);
		p = q + r + z>0 + y?9:7<x;
		foo(p+1,q+x,x+r);
		case 2:
			foo(1,3,99);
			p = q << r << z>0 + y?9:7<x;
			foo(p+1,q+x,x+r);
		case 3:
				foo(0,0,0);
				p = q + r + z+0 << y?9:7<<x;
				foo(p+1,q+x,x+r);
				switch(p+q) {
				case 1:
				foo(0,0,0);
				p = q + r + z>0 + y?9:7<x;
				foo(p+1,q+x,x+r);
				break;
				case 2:
					foo(1,3,99);
					p = q << r << z>0 + y?9:7<x;
					foo(p+1,q+x,x+r?9:0);
					break;
				case 3:
					repeat
						foo(0,0,0);
						until(r > 0);
						p = q + r + z>0 << y?9:7<<x;
						foo(p+1,q+x,x+r);
				default:
					repeat {
						p = q + r + z>0 << y?9:7<<x;
						switch(p+q) {
						case 1:
						foo(0,0,0);
						continue;
						break;
						}
					}
					until(p > 0);
						p = q + r + z>0 << y?9:7<<x;
						break;
				}
		}
		}until(p+q<0);
        return (p + q + r)/3;
    }
}
